xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

		SETTING UP ENVIRONMENT FOR      STT TO QUERY DB - STT, ID KEY ELEMENTS, QUERY DB

	*** # Download pre-trained English model files
	/home/rohit/deepspeech/pretrained/v073 - into this folder downloaded the scorer and pbmm
curl -LO https://github.com/mozilla/DeepSpeech/releases/download/v0.7.3/deepspeech-0.7.3-models.pbmm
curl -LO https://github.com/mozilla/DeepSpeech/releases/download/v0.7.3/deepspeech-0.7.3-models.scorer


conda create -n ce7comb1 python=3.7
conda install jupyter
conda install pandas

	*** speech to text transcription
pip install deepspeech==0.7.3

	*** id key elements
conda install -c conda-forge spacy
		one time		https://spacy.io/models/en download the en_core_web     _lg is large, there are options for small and medium too.
python3 -m spacy download en_core_web_lg

	*** query database neo4j
pip install py2neo

	*** neo4j db insertions
conda install pandas						## not required as should already be there from earlier steps
pip install py2neo							## not required as should already be there from earlier steps
conda install pytz							## not required as should already be there from earlier steps
conda install -c conda-forge opencv=3.4.2   ## used opencv 3.4.2
conda install keras=2.3.1					## used keras  2.3.1
conda install pydot

	*** GUI - with Tkinter
conda install tk      ## pip install python-tk	## not required as should already be there from earlier steps
conda install pillow  ##pip install pillow

	*** Miscellaneos stuff
conda install matplotlib

----------------------------------------------------------------------------------------------------

PACKAGE LIST - conda list - command output:
(ce7comb1) rohit@rohitu2004lts:~/PyWDUbuntu/thesis$ conda list
# packages in environment at /home/rohit/anaconda3/envs/ce7comb1:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_tflow_select             2.3.0                       mkl  
absl-py                   0.9.0                    py37_0  
astor                     0.8.0                    py37_0  
attrs                     19.3.0                     py_0  
backcall                  0.2.0                      py_0  
blas                      1.0                         mkl  
bleach                    3.1.5                      py_0  
blinker                   1.4                      py37_0  
brotlipy                  0.7.0           py37h8f50634_1000    conda-forge
bzip2                     1.0.8                h516909a_2    conda-forge
c-ares                    1.15.0            h7b6447c_1001  
ca-certificates           2020.6.24                     0  
cachetools                4.1.0                      py_1  
cairo                     1.14.12              h8948797_3  
catalogue                 1.0.0                      py_0    conda-forge
certifi                   2020.6.20                py37_0  
cffi                      1.14.0           py37h2e261b9_0  
chardet                   3.0.4           py37hc8dfbb8_1006    conda-forge
click                     7.0                      pypi_0    pypi
colorama                  0.4.3                    pypi_0    pypi
cryptography              2.9.2            py37hb09aad4_0    conda-forge
cycler                    0.10.0                   py37_0  
cymem                     2.0.3            py37h3340039_2    conda-forge
cython-blis               0.4.1            py37h8f50634_1    conda-forge
dbus                      1.13.16              hb2f20db_0  
decorator                 4.4.2                      py_0  
deepspeech                0.7.3                    pypi_0    pypi
defusedxml                0.6.0                      py_0  
en-core-web-lg            2.3.1                    pypi_0    pypi
entrypoints               0.3                      py37_0  
expat                     2.2.9                he6710b0_2  
ffmpeg                    4.0                  hcdf2ecd_0  
fontconfig                2.13.0               h9420a91_0  
freeglut                  3.0.0             hf484d3e_1005    conda-forge
freetype                  2.10.2               h5ab3b9f_0  
fribidi                   1.0.9                h7b6447c_0  
gast                      0.2.2                    py37_0  
glib                      2.63.1               h5a9c865_0  
google-auth               1.17.2                     py_0  
google-auth-oauthlib      0.4.1                      py_2  
google-pasta              0.2.0                      py_0  
graphite2                 1.3.13            he1b5a44_1001    conda-forge
graphviz                  2.40.1               h21bd128_2  
grpcio                    1.27.2           py37hf8bcb03_0  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb31296c_0  
h5py                      2.8.0            py37h989c5e5_3  
harfbuzz                  1.8.8                hffaf4a1_0  
hdf5                      1.10.2               hc401514_3    conda-forge
icu                       58.2                 he6710b0_3  
idna                      2.10               pyh9f0ad1d_0    conda-forge
importlib-metadata        1.7.0                    py37_0  
importlib_metadata        1.7.0                         0  
intel-openmp              2020.1                      217  
ipykernel                 5.3.2            py37h5ca1d4c_0  
ipython                   7.16.1           py37h5ca1d4c_0  
ipython_genutils          0.2.0                    py37_0  
ipywidgets                7.5.1                      py_0  
jasper                    2.0.14               h07fcdf6_1  
jedi                      0.17.1                   py37_0  
jinja2                    2.11.2                     py_0  
jpeg                      9b                   h024ee3a_2  
jsonschema                3.2.0                    py37_1  
jupyter                   1.0.0                    py37_7  
jupyter_client            6.1.6                      py_0  
jupyter_console           6.1.0                      py_0  
jupyter_core              4.6.3                    py37_0  
keras                     2.3.1                         0  
keras-applications        1.0.8                      py_1  
keras-base                2.3.1                    py37_0  
keras-preprocessing       1.1.0                      py_1  
kiwisolver                1.2.0            py37hfd86e86_0  
lcms2                     2.11                 h396b838_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran               3.0.0                         1    conda-forge
libgfortran-ng            7.3.0                hdf63c60_0  
libglu                    9.0.0             he1b5a44_1001    conda-forge
libopencv                 3.4.2                hb342d67_1  
libopus                   1.3.1                h7b6447c_0  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.12.3               hd408876_0  
libsodium                 1.0.18               h7b6447c_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_1  
libuuid                   1.0.3                h1bed415_2  
libvpx                    1.7.0                h439df22_0  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.10               he19cac6_1  
lz4-c                     1.9.2                he6710b0_0  
markdown                  3.1.1                    py37_0  
markupsafe                1.1.1            py37h14c3975_1  
matplotlib                3.2.2                         0  
matplotlib-base           3.2.2            py37hef1b27d_0  
mistune                   0.8.4           py37h14c3975_1001  
mkl                       2020.1                      217  
mkl-service               2.3.0            py37he904b0f_0  
mkl_fft                   1.1.0            py37h23d657b_0  
mkl_random                1.1.1            py37h0573a6f_0  
murmurhash                1.0.0            py37h3340039_0    conda-forge
nbconvert                 5.6.1                    py37_1  
nbformat                  5.0.7                      py_0  
ncurses                   6.2                  he6710b0_1  
neobolt                   1.7.17                   pypi_0    pypi
neotime                   1.7.4                    pypi_0    pypi
notebook                  6.0.3                    py37_0  
numpy                     1.19.0                   pypi_0    pypi
numpy-base                1.18.5           py37hde5b4d6_0  
oauthlib                  3.1.0                      py_0  
olefile                   0.46                     py37_0  
opencv                    3.4.2            py37h6fd60c2_1  
openssl                   1.1.1g               h7b6447c_0  
opt_einsum                3.1.0                      py_0  
packaging                 20.4                       py_0  
pandas                    1.0.5            py37h0573a6f_0  
pandoc                    2.10                          0  
pandocfilters             1.4.2                    py37_1  
pango                     1.42.4               h049681c_0  
parso                     0.7.0                      py_0  
pcre                      8.44                 he6710b0_0  
pexpect                   4.8.0                    py37_1  
pickleshare               0.7.5                 py37_1001  
pillow                    7.2.0            py37hb39fc2d_0  
pip                       20.1.1                   py37_1  
pixman                    0.38.0            h516909a_1003    conda-forge
plac                      0.9.6                    py37_1  
preshed                   3.0.2            py37h3340039_3    conda-forge
prometheus_client         0.8.0                      py_0  
prompt-toolkit            2.0.10                   pypi_0    pypi
prompt_toolkit            3.0.5                         0  
protobuf                  3.12.3           py37he6710b0_0  
ptyprocess                0.6.0                    py37_0  
py-opencv                 3.4.2            py37hb342d67_1  
py2neo                    4.3.0                    pypi_0    pypi
pyasn1                    0.4.8                      py_0  
pyasn1-modules            0.2.7                      py_0  
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pydot                     1.4.1                    py37_0  
pygments                  2.3.1                    pypi_0    pypi
pyjwt                     1.7.1                    py37_0  
pyopenssl                 19.1.0                     py_1    conda-forge
pyparsing                 2.4.7                      py_0  
pyqt                      5.9.2            py37h05f1152_2  
pyrsistent                0.16.0           py37h7b6447c_0  
pysocks                   1.7.1            py37hc8dfbb8_1    conda-forge
python                    3.7.7           hcf32534_0_cpython  
python-dateutil           2.8.1                      py_0  
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2020.1                     py_0  
pyyaml                    5.3.1            py37h7b6447c_1  
pyzmq                     19.0.1           py37he6710b0_1  
qt                        5.9.7                h5867ecd_1  
qtconsole                 4.7.5                      py_0  
qtpy                      1.9.0                      py_0  
readline                  8.0                  h7b6447c_0  
requests                  2.24.0             pyh9f0ad1d_0    conda-forge
requests-oauthlib         1.3.0                      py_0  
rsa                       4.0                        py_0  
scipy                     1.5.0            py37h0b6359f_0  
send2trash                1.5.0                    py37_0  
setuptools                49.2.0                   py37_0  
sip                       4.19.8           py37hf484d3e_0  
six                       1.15.0                     py_0  
spacy                     2.3.2            py37h99015e2_0    conda-forge
sqlite                    3.32.3               h62c20be_0  
srsly                     1.0.2            py37h3340039_0    conda-forge
tensorboard               2.2.1              pyh532a8cf_0  
tensorboard-plugin-wit    1.6.0                      py_0  
tensorflow                2.1.0           mkl_py37h80a91df_0  
tensorflow-base           2.1.0           mkl_py37h6d63fb7_0  
tensorflow-estimator      2.1.0              pyhd54b08b_0  
termcolor                 1.1.0                    py37_1  
terminado                 0.8.3                    py37_0  
testpath                  0.4.4                      py_0  
thinc                     7.4.1            py37h99015e2_0    conda-forge
tk                        8.6.10               hbc83047_0  
tornado                   6.0.4            py37h7b6447c_1  
tqdm                      4.47.0             pyh9f0ad1d_0    conda-forge
traitlets                 4.3.3                    py37_0  
urllib3                   1.24.3                   pypi_0    pypi
wasabi                    0.7.0              pyh9f0ad1d_0    conda-forge
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    py37_1  
werkzeug                  1.0.1                      py_0  
wheel                     0.34.2                   py37_0  
widgetsnbextension        3.5.1                    py37_0  
wrapt                     1.12.1           py37h7b6447c_1  
xorg-fixesproto           5.0               h14c3975_1002    conda-forge
xorg-inputproto           2.3.2             h14c3975_1002    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libx11               1.6.9                h516909a_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxfixes            5.0.3             h516909a_1004    conda-forge
xorg-libxi                1.7.10               h516909a_0    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
zeromq                    4.3.2                he6710b0_2  
zipp                      3.1.0                      py_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.5                h0b5b093_0  
(ce7comb1) rohit@rohitu2004lts:~/PyWDUbuntu/thesis$ 
