<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>365</DBVersion>
 <languages>
  <language>en</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[10]]></gid>
    <sid><![CDATA[687335]]></sid>
    <group_name><![CDATA[QGp_6_Sty6]]></group_name>
    <group_order><![CDATA[6]]></group_order>
    <description><![CDATA[Story_6_Th1_T95_Topk0_NoCorr_Sty3of6_NoAttn]]></description>
    <language><![CDATA[en]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[52]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[687335]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[X]]></type>
    <title><![CDATA[G6Q1]]></title>
    <question><![CDATA[<p>Images:</p>

<p><img alt="Story_6_Image_1_th1_s1_i1" src="/upload/surveys/687335/images/th1_s1_i1_000000467509.jpg" /></p>

<p><img alt="Story6_Image_2_th2_s2_i3" src="/upload/surveys/687335/images/th1_s2_i3_000000287296.jpg" /></p>

<p>Story text for your evaluation - Story number 6:<br /><br />Woman is sitting on couch with her cell phone. Young boy standing in front of tv playing video game. She put her foot on couch where it was damp and shook and shook it violently for 's sake. My heart left me helpless, dried to its roots everything was wrong, and I sat awake wondering what the matter was. `` When I asked Mr. and Mrs. Mightie if Sara Ray had heard what her little man 's wife had said to her father, she just turned upon my back and ignored me. I supposed she wanted me to run away, but she did not. I would asked her several times if it was any thing to take care of her, but she kept sighing like a king. It seemed stupid of me even to ask her. Mrs. Mightie did make her _______ face as white as her tongue, whiting her forehead, and then went off in an instant. She must have gone right out of my mind when I told her the whole story. I sat staring at her, as if she had told me a lie to be heard and circumstances and circumstances that could give child to young men, and courage to young girls. He made the music fair, and Sara Ray 's guests went out. She came up and spoke with a grace and dignity that I had ever heard of. She asked me unspeakable pity, well knowing she was frightened and perplexed, but I could not think a word. `` She made death-dealing, and while she spoke she made my</p>
]]></question>
    <preg/>
    <help><![CDATA[Simply study the images and read the story text.]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[53]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[687335]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[B]]></type>
    <title><![CDATA[G6Q2]]></title>
    <question/>
    <preg/>
    <help><![CDATA[Please select a number from 1 to 10.]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[54]]></qid>
    <parent_qid><![CDATA[53]]></parent_qid>
    <sid><![CDATA[687335]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G1Q01]]></title>
    <question><![CDATA[How would you rate this story in terms of making sense INDEPENDENT of the images? Higher score means story makes more sense.]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[55]]></qid>
    <parent_qid><![CDATA[53]]></parent_qid>
    <sid><![CDATA[687335]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G1Q02]]></title>
    <question><![CDATA[How would you rate the relevance of this story to the accompanying images? Higher score means story is more relevant to its images.]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[56]]></qid>
    <parent_qid><![CDATA[53]]></parent_qid>
    <sid><![CDATA[687335]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G1Q03]]></title>
    <question><![CDATA[How would you rate this story and its images in terms of suitability for an adult? Higher score means higher suitability.]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[57]]></qid>
    <parent_qid><![CDATA[53]]></parent_qid>
    <sid><![CDATA[687335]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[G1Q04]]></title>
    <question><![CDATA[How would you rate this story and its images in terms of suitability for a young child (5-8 years old)? Higher score means higher suitability.]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </subquestions>
</document>
