
unique words in original vocabulary = 24323
unique words in culled vocab vocab_threshold = 6757
thus, VOCAB_SIZE = 6757 + 1 = 6758



CONSOLE PRINT OUTPUT CHECK:
	Encodings data:
len(img_encodings_train) = 97000
len(img_encodings_val) = 3000
	Descriptions data:
len(descriptions_train) = 97000
len(descriptions_val) = 3000

No Validation Set being used for now.

len(wordtoix) = 6757
VOCAB_SIZE = 6758
EMBEDDING_DIMS = 200
embedding_matrix Shape = (6758, 200)
MAX_LENGTH_CAPTION = 49




		Before freezing:
#Total params: 4,146,710
#Trainable params: 4,146,710
#Non-trainable params: 0

		After freezing:
#Total params: 4,146,710
#Trainable params: 2,795,110
#Non-trainable params: 1,351,600



		Decoder parameters:
EMBEDDING_DIMS = 200
VOCAB_SIZE = 6758
MAX_LENGTH_CAPTION = 49


		Training parameters:
STEPS_PER_EPOCH_3 = 1515
BATCH_SIZE_3 = 64   ## how many images per batch
Adam optimizer



		Console output during training:

MODEL 3 :: Training Phase 5 started at :: 09:07:50


Phase 5 parameters:
STEPS_PER_EPOCH_5 = 1515
BATCH_SIZE_5 = 64
N_EPOCHS_5 = 3
EARLIER_TRAINING_EPOCH_END = 8

Epoch 9 started at 09:07:50
LR used = 0.0010000000474974513

1515/1515 [==============================] - 7870s 5s/step - loss: 2.8728

Epoch 10 started at 11:19:13
LR used = 0.0010000000474974513

1515/1515 [==============================] - 7869s 5s/step - loss: 2.8443

Epoch 11 started at 13:30:28
LR used = 0.0010000000474974513

1515/1515 [==============================] - 7863s 5s/step - loss: 2.8298




********************************************************************************
********************************************************************************
***********  EARLIER  *************************  EARLIER  **********************
********************************************************************************
********************************************************************************		

COMMON stuff

        Encodings data:
len(img_encodings_train) = 97000
len(img_encodings_val) = 3000
        Descriptions data:
len(descriptions_train) = 97000
len(descriptions_val) = 3000

No Validation Set being used for now.

len(wordtoix) = 6757
VOCAB_SIZE = 6758
EMBEDDING_DIMS = 200
embedding_matrix Shape = (6758, 200)
MAX_LENGTH_CAPTION = 49

                Before freezing:
#Total params: 4,146,710
#Trainable params: 4,146,710
#Non-trainable params: 0

                After freezing:
#Total params: 4,146,710
#Trainable params: 2,795,110
#Non-trainable params: 1,351,600

************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************

Phase 1:  -- had set to run 3 epochs but only epoch 1/3 weight file avaliable.

LR_1 = 0.001
BATCH_SIZE_1 = 64   ## how many images per batch
N_EPOCHS_1 = 3
Adam optimizer


MODEL 2 :: Training Phase 1 started at :: 22:44:01


Phase 1 parameters:
LR_1 = 0.001
STEPS_PER_EPOCH_1 = 1515
BATCH_SIZE_1 = 64
N_EPOCHS_1 = 3

Epoch 1 started at 22:44:01
LR used = 0.0010000000474974513 

1515/1515 [==============================] - 7900s 5s/step - loss: 3.7964			only able to save this weights file

Epoch 2 started at 00:55:53
LR used = 0.0010000000474974513 

1515/1515 [==============================] - 7890s 5s/step - loss: 3.1811			FAILED MIDWAY

Epoch 3 started at 03:07:29
LR used = 0.0010000000474974513 

1515/1515 [==============================] - 7911s 5s/step - loss: 3.0520			FAILED MIDWAY

************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************

Phase 2:  -- had set to run 4 epochs but only epoch till epoch 2/4 weight file avaliable.

Phase 2 parameters:
STEPS_PER_EPOCH_2 = 1515
BATCH_SIZE_2 = 64
N_EPOCHS_2 = 4

Epoch 2 started at 11:59:50
LR used = 0.0010000000474974513

1515/1515 [==============================] - 6942s 5s/step - loss: 3.1985

Epoch 3 started at 13:55:42
LR used = 0.0010000000474974513

1515/1515 [==============================] - 7026s 5s/step - loss: 3.0458

Epoch 4 started at 15:52:52
LR used = 0.0010000000474974513

 643/1515 [===========>..................] - ETA: 1:07:01 - loss: 2.9839			FAILED MIDWAY

************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************

Phase 3:   -- had set to run 4 epochs but only epoch till epoch 2/4 weight file avaliable.

MODEL 3 :: Training Phase 3 started at :: 19:28:15


Phase 3 parameters:
STEPS_PER_EPOCH_3 = 1515
BATCH_SIZE_3 = 64
N_EPOCHS_3 = 4

Epoch 4 started at 19:28:15
LR used = 0.0010000000474974513

1515/1515 [==============================] - 7071s 5s/step - loss: 3.0032

Epoch 5 started at 21:26:17
LR used = 0.0010000000474974513

1515/1515 [==============================] - 7088s 5s/step - loss: 2.9399

Epoch 6 started at 23:24:30
LR used = 0.0010000000474974513

************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************

Phase 4:   -- had set to run 3 epochs and ALL ran fully, except that I noticed a Failed to Fetch error somewhere during Ep8. Ignoring as script ran and created all weight files.

MODEL 3 :: Training Phase 4 started at :: 00:10:53


Phase 4 parameters:
STEPS_PER_EPOCH_4 = 1515
BATCH_SIZE_4 = 64
N_EPOCHS_4 = 3
EARLIER_TRAINING_EPOCH_END = 5

Epoch 6 started at 00:10:53
LR used = 0.0010000000474974513

1515/1515 [==============================] - 7917s 5s/step - loss: 2.9315

Epoch 7 started at 02:23:01
LR used = 0.0010000000474974513

1515/1515 [==============================] - 7941s 5s/step - loss: 2.8899

Epoch 8 started at 04:35:28
LR used = 0.0010000000474974513

1515/1515 [==============================] - 7963s 5s/step - loss: 2.8673



************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************


