(ce7comb1) rohit@rohitu2004lts:~/PyWDUbuntu/thesis$ python3 comb_functional_stt_id_query_2-WIP.py -wavlocfile "/home/rohit/PyWDUbuntu/thesis/combined_execution/SttTranscribe/stt_wav_files_loc_1.txt" -opfileallposinfo "/home/rohit/PyWDUbuntu/thesis/combined_execution/IdElements/all_words_pos_info_1.txt"
Using TensorFlow backend.


-------------------------------------------------------------------
-------------------------------------------------------------------
              STARTING EXECUTION OF STT LOGIC                      
-------------------------------------------------------------------
-------------------------------------------------------------------



Following wav files are found to process:
	1) /home/rohit/PyWDUbuntu/thesis/combined_execution/audio/wavs/input1.wav
	2) /home/rohit/PyWDUbuntu/thesis/combined_execution/audio/wavs/input2.wav
	3) /home/rohit/PyWDUbuntu/thesis/combined_execution/audio/wavs/input3.wav


Commencing model inference from Deepspeech version 0.7.3.



	Command number 1:
deepspeech --model /home/rohit/deepspeech/pretrained/v073/deepspeech-0.7.3-models.pbmm --scorer /home/rohit/deepspeech/pretrained/v073/deepspeech-0.7.3-models.scorer --audio /home/rohit/PyWDUbuntu/thesis/combined_execution/audio/wavs/input1.wav
	Inference:
me me a tory about persons sitting at table the blanchards


	Command number 2:
deepspeech --model /home/rohit/deepspeech/pretrained/v073/deepspeech-0.7.3-models.pbmm --scorer /home/rohit/deepspeech/pretrained/v073/deepspeech-0.7.3-models.scorer --audio /home/rohit/PyWDUbuntu/thesis/combined_execution/audio/wavs/input2.wav
	Inference:
i want a story about a car on the road a child plays with a toy


	Command number 3:
deepspeech --model /home/rohit/deepspeech/pretrained/v073/deepspeech-0.7.3-models.pbmm --scorer /home/rohit/deepspeech/pretrained/v073/deepspeech-0.7.3-models.scorer --audio /home/rohit/PyWDUbuntu/thesis/combined_execution/audio/wavs/input3.wav
	Inference:
generate a story about persons walking on the street a truck is on the road


-------------------------------------------------------------------
-------------------------------------------------------------------
       STARTING EXECUTION OF IDENTIFY KEYWORDS LOGIC               
-------------------------------------------------------------------
-------------------------------------------------------------------




The following sentences will be processed:

	Sentence 1 :
me me a tory about persons sitting at table the blanchards
	Sentence 2 :
i want a story about a car on the road a child plays with a toy
	Sentence 3 :
generate a story about persons walking on the street a truck is on the road


Words of each input sentence after removing any stop words:

	Sentence 1 :
['tory', 'persons', 'sitting', 'table', 'blanchards']
	Sentence 2 :
['want', 'story', 'car', 'road', 'child', 'plays', 'toy']
	Sentence 3 :
['generate', 'story', 'persons', 'walking', 'street', 'truck', 'road']


All POS info file successfully created here:
/home/rohit/PyWDUbuntu/thesis/combined_execution/IdElements/all_words_pos_info_1.txt




CANDIDATE key words before any changes:
	Sentence 1 :
		Word 1 : person
		Word 2 : table
		Word 3 : blanchard
	Sentence 2 :
		Word 1 : story
		Word 2 : car
		Word 3 : road
		Word 4 : child
		Word 5 : toy
	Sentence 3 :
		Word 1 : story
		Word 2 : person
		Word 3 : truck
		Word 4 : road





	Enter the position number for each word that should be DROPPED.
	To drop no words, simply enter 0 without any spaces after that.
	To drop more than one word, enter multiple numbers separated by a space.
	E.g. to drop words in positions one, two and five; you must enter:
1 2 5
	To drop exactly one word, you must enter only that number without any spaces
	E.g. To drop only the second word; you must enter:
2

	Keywords in sentence 1 :
		Word 1 : person
		Word 2 : table
		Word 3 : blanchard

Please input the words to drop:
3
DROPPED this word at position 3: blanchard


	Enter the position number for each word that should be DROPPED.
	To drop no words, simply enter 0 without any spaces after that.
	To drop more than one word, enter multiple numbers separated by a space.
	E.g. to drop words in positions one, two and five; you must enter:
1 2 5
	To drop exactly one word, you must enter only that number without any spaces
	E.g. To drop only the second word; you must enter:
2

	Keywords in sentence 2 :
		Word 1 : story
		Word 2 : car
		Word 3 : road
		Word 4 : child
		Word 5 : toy

Please input the words to drop:
1 3 5
DROPPED this word at position 1: story
DROPPED this word at position 3: road
DROPPED this word at position 5: toy


	Enter the position number for each word that should be DROPPED.
	To drop no words, simply enter 0 without any spaces after that.
	To drop more than one word, enter multiple numbers separated by a space.
	E.g. to drop words in positions one, two and five; you must enter:
1 2 5
	To drop exactly one word, you must enter only that number without any spaces
	E.g. To drop only the second word; you must enter:
2

	Keywords in sentence 3 :
		Word 1 : story
		Word 2 : person
		Word 3 : truck
		Word 4 : road

Please input the words to drop:
1 4
DROPPED this word at position 1: story
DROPPED this word at position 4: road


FINAL keywords AFTER changes:
	Sentence 1 :
		Word 1 : person
		Word 2 : table
	Sentence 2 :
		Word 1 : car
		Word 2 : child
	Sentence 3 :
		Word 1 : person
		Word 2 : truck


-------------------------------------------------------------------
-------------------------------------------------------------------
          STARTING EXECUTION OF QUERY NEO4J LOGIC                  
-------------------------------------------------------------------
-------------------------------------------------------------------



Database query results - Candidate Images at this stage:


Query 1) Keywords: ['person', 'table']
Query result:
[]

Query 2) Keywords: ['car', 'child']
Query result:
[]

Query 3) Keywords: ['person', 'truck']
Query result:
[{'Image': '000000169542.jpg', 'Source': 'coco_test_2017'}, {'Image': '000000169516.jpg', 'Source': 'coco_test_2017'}, {'Image': '000000292186.jpg', 'Source': 'coco_test_2017'}, {'Image': '000000146747.jpg', 'Source': 'coco_test_2017'}, {'Image': '000000313777.jpg', 'Source': 'coco_test_2017'}, {'Image': '000000449668.jpg', 'Source': 'coco_test_2017'}, {'Image': '000000509771.jpg', 'Source': 'coco_test_2017'}, {'Image': '000000012149.jpg', 'Source': 'coco_test_2017'}, {'Image': '000000168815.jpg', 'Source': 'coco_test_2017'}, {'Image': '000000168743.jpg', 'Source': 'coco_test_2017'}, {'Image': '000000518174.jpg', 'Source': 'coco_test_2017'}, {'Image': '000000017467.jpg', 'Source': 'coco_test_2017'}, {'Image': '000000581864.jpg', 'Source': 'coco_test_2017'}, {'Image': '000000225580.jpg', 'Source': 'coco_test_2017'}, {'Image': '000000265504.jpg', 'Source': 'coco_test_2017'}, {'Image': '000000361201.jpg', 'Source': 'coco_test_2017'}, {'Image': '000000304424.jpg', 'Source': 'coco_test_2017'}, {'Image': '000000225081.jpg', 'Source': 'coco_test_2017'}, {'Image': '000000225051.jpg', 'Source': 'coco_test_2017'}, {'Image': '000000499699.jpg', 'Source': 'coco_test_2017'}]


-------------------------------------------------------------------
-------------------------------------------------------------------
  STARTING EXECUTION OF IMAGE SELECTION VIA GUI                    
-------------------------------------------------------------------
-------------------------------------------------------------------




-------------------------------- SUMMARY INFORMATON STARTS -------------------------------

For Query 1
Number of candidate images before selection = 0
Number of Deselections done = 0
Number of images remaining after Deselections = 0
For Query 2
Number of candidate images before selection = 0
Number of Deselections done = 0
Number of images remaining after Deselections = 0
For Query 3
Number of candidate images before selection = 20
Number of Deselections done = 17
Number of images remaining after Deselections = 3


-------------------------------- SUMMARY INFORMATON ENDS ---------------------------------


Images retained after Deselections (to be passed to Auto-caption block):


1) Keywords: ['person', 'table']
Selected Images results:
{'Image': '000000169542.jpg', 'Source': 'coco_test_2017'}

2) Keywords: ['car', 'child']
Selected Images results:
{'Image': '000000225051.jpg', 'Source': 'coco_test_2017'}

3) Keywords: ['person', 'truck']
Selected Images results:
{'Image': '000000499699.jpg', 'Source': 'coco_test_2017'}



Normal exit from program.

(ce7comb1) rohit@rohitu2004lts:~/PyWDUbuntu/thesis$ 